name: ecr-build-deploy

on:
  push:
    branches:
      - main  # Or whatever branch you want this to trigger on

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup Terragrunt
      uses: userbradley/actions-install-terragrunt@v1.0.0
      with:
        terragrunt-version: 'v0.47.0'  # Specify the version you need

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v2
      with:
        terraform_version: '1.4.4'  # Specify the Terraform version you need

    - name: Authenticate to AWS
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1  # or your region

    - name: Initialize Terragrunt
      run: terragrunt run-all init

    - name: Validate Terragrunt
      run: terragrunt run-all validate

    - name: Plan Terragrunt
      id: plan
      run: |
        terragrunt run-all plan -out=planfile

    - name: Apply Terragrunt
      run: terragrunt run-all apply --terragrunt-non-interactive
